<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paolo M. Sorromero</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: 'kumbh Sans', sans-serif;
scroll-behavior: smooth;
}
.navbar__btn {
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}
.button {
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 10px 20px;
height: 30px;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #7F7FD5; /*button color Gradient www.uigradient.com */
background: -webkit-linear-gradient(to right, #FD4556, #56558e, #9696B0);
background: linear-gradient(to right, #FD4556, #56558e, #9999AD);
color: black;
transition: all 0.3s ease;
}
.button:hover{
color: white;
}
.navbar{
background: #0F1821;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}
.navbar__container{ /*div*/
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}
.navbar__menu{
display: flex;
align-items: center;
list-style: none;
}
#navbar__logo{
   background-color: white;
   background-image: linear-gradient(to top, white 0%, cyan 100%);
   background-size: 100%;
   -webkit-background-clip: text; /*remove background*/
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
   width: 80%;
 }
.portfolio__container{
padding: 6rem;
margin-left: 420px;
margin-top: 150px;
border: 2px solid black;
margin-right: 420px;
border-radius: 0.6rem;
background-color: #0f1821;
color: white;
}
.portfolio__container:hover{
transform: scale(1.005); /*zoom effect*/
transition: 0.3s ease-in;

}
.portfolio__container p {
	font-family: Tahoma, Verdana, sans-serif;
}
body {
    background-color: #e7e7e7;
}

h1 {
    color: #ff4654;
}

a {
    color: #ff4654;
}
</style>
<body>
	<!--nav section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo"><img src="img/logo.png" style="width:175px; height:200px;"></a>
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href='contact.php' class="button" id="login-page"><i class="material-icons">&#xf22e;</i>back</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--about section-->
    <div class="portfolio__container">
    	<p>
    <h1>Personal Information</h1><br><br>
    <b>Complete Name:</b> Paolo M. Sorromero<br><br>
    <b>Birthdate:</b> April, 13 1999 <br><br>
    <b>Complete Address:</b> Zamora Street Brgy. Bagong Silang, Lumban, Laguna 4014, Philippines <br><br>
    <b>Nationality:</b> Filipino <br><br>
    <b>Gender:</b> Male <br><br>
    <b>Status:</b> Single <br><br>
    <b>Religion:</b> Roman Catholic <br><br>
    <b>Place of Birth:</b> Lumban, Laguna <br><br>
    <b>Height:</b> 5'11 <br><br>
    <b>Weight:</b> 78 <br><br><br><hr><br>
    <h2>Contact Information</h2> <br>
    <b>Email me at: </b><a href="mailto:paolomercado20@gmail.com">paolomercado20@gmail.com</a><br><br>
    <b>Contact No/Tel No:</b> 09067209874 <br><br>
</p>
    </div>
    <br><br><br><br><br><br>
</body>

</html>
