*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

.txt2 {
  font-family: Segoe UI;
  color: #ff4654;
  font-size: 32px;
}

.m {
  color: white;
  font-size: 22px;
}
.footer__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding: 0.3rem;
padding-bottom: 30px;
}
.footer__wrapper1{
  text-align: left;
  padding-top: 2.65rem;
}

.footer__wrapper2{
  text-align: right;
}

.header__container{
  padding-top: 6rem;
}


/*navbar*/
.navbar{
  background: #0F1821;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container{ /*div*/
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item{
  height: 87px;
}
/*navbar text*/
.navbar__links{
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}
#navbar__logo{
   background-color: white;
   background-image: linear-gradient(to top, white 0%, cyan 100%);
   background-size: 100%;
   -webkit-background-clip: text; /*remove background*/
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
   padding-bottom: 12px;
 }
 .navbar__links:hover{
  color:  #FD4556;
  transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
#about-us{
	color:#FD4556;
}
.banner__container{ /*banner*/
  height: 100vh;
	background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
