*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}


/*navbar*/
.navbar{
  background: #0F1821;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container{ /*div*/
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item{
  height: 80px;
}
/*navbar text*/
.navbar__links{
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}
#navbar__logo{
   background-color: white;
   background-image: linear-gradient(to top, white 0%, cyan 100%);
   background-size: 100%;
   -webkit-background-clip: text; /*remove background*/
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
 }
 .navbar__links:hover{
  color:  #FD4556;
  transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
#contact-us{
	color:#FD4556;
}

.desc1 {
  font-size: 12px;
  font-family: Segoe UI Light;
  margin: 30px;
  padding: 12px
}

.img1 {
  border: 3px solid black;
  height:200px;
  width:200px;
  padding: 10px;
  margin: 10px;
  border-radius: 100px;
  border-color: #ff4654;
}
