
.form__container{
}
.header__wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr;
padding-top: 2rem;
padding-bottom: 2rem;
}
.header__card--1{
width: 50px
}
.header__card--2{
width: 500px
}
.header__card--3{
width: 900px
}
.header__card--4{
display: flex;
justify-content: center;
flex-direction: column;
}
.formsbackground__container{
background-color: gray;
padding-right: 40px;
padding-left: 40px;
}
.footer__container{
padding: 10px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
margin-top: 3rem;
margin-bottom: 3rem;
}
.footer__card--1{
justify-content: center;
text-align: center;
}
.footer__card--2{
justify-content: center;
text-align: center;
}
.savereset__container{
align-items: center;
justify-content: center;
text-align:center;
padding-bottom: 4rem;
padding-top: 1rem;
}
.btn__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-top: 5px;
}
.btn__wrapper--1{
text-align: left;
}
.btn__wrapper--2{
text-align: right;
}
.box__container{
  border: 1px solid black;
  padding: 8px;
  width: 50%;
  text-align: center;
  align-items: center;
  position: center;
  text-align: center;
  justify-content: center;
}
