.form__container{
 padding: 20px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 1fr;
}
.header__card--1{
text-align: right;
}
.header__card--2{
text-align:center;
align-items:center;
padding-top:35px;
}
.formsbackground__container{
background-color: gray;
padding-left:40px;
padding-right:40px;
}
.footer__container{
padding: 10px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
margin-top: 3rem;
margin-bottom: 3rem;
}
.footer__card--1{
justify-content: center;
text-align: center;
}
.footer__card--2{
justify-content: center;
text-align: center;
}
.savereset__container{
align-items: center;
justify-content: center;
text-align:center;
padding-bottom: 4rem;
padding-top: 1rem;
}
.box__container{
  border: 1px solid black;
  padding: 8px;
  width: 50%;
  text-align: center;
  align-items: center;
  position: center;
  text-align: center;
  justify-content: center;
}
