.form__container{
border: 1px solid black;
background-color: #E3DDCF;
}
.notsale__container{
background-color: #424242;
padding: 1px
}
.header--title__wrapper{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr;
 padding-top: 5px;
 display: flex
}
.title--text__card{
justify-content: center;
text-align:center;
padding: 12px;
font-family: sans-serif;
width: 20%;
margin-left: 740px;
}
.title--logo__card{
text-align:center;
display:flex;
padding-top: 8px;
}
.allforms__container{
  text-align:center;
}
.savereset__container{
align-items: center;
justify-content: center;
text-align:center;
padding-bottom: 4rem;
padding-top: 1rem;
}
.btn__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-top: 5px;
}
.btn__wrapper--1{
text-align: left;
}
.btn__wrapper--2{
text-align: right;
}
.box__container{
  border: 1px solid black;
  padding: 8px;
  width: 50%;
  text-align: center;
  align-items: center;
  position: center;
  text-align: center;
  justify-content: center;
}
