.form__container{
  padding-left: 40px;
  padding-right: 40px;
}
.upper__container{
display: flex;
align-items: center;
justify-content: center;
z-index: 999;
top: 0;
height: 100px;
}
.upper__header{
margin-left: 300px;
margin-right: 300px;
padding-top: 20px;
}
.upper__logo2{
padding-top: 50px;
}
.about2__container{
background-color: gray;
}
.twofr--about__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
}
.about__card1{
border: 1px solid black;
padding: 10px;
}
.about__card2{
border: 1px solid black;
padding: 10px;
width: 100%;
}
.savereset__container{
align-items: center;
justify-content: center;
text-align:center;
padding-bottom: 4rem;
padding-top: 1rem;
}
.btn__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-top: 5px;
}
.btn__wrapper--1{
text-align: left;
}
.btn__wrapper--2{
text-align: right;
}
.box__container{
  border: 1px solid black;
  padding: 8px;
  width: 50%;
  text-align: center;
  align-items: center;
  position: center;
  text-align: center;
  justify-content: center;
}
