*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}
.box__container{
  border: 1px solid black;
  padding: 8px;
  width: 50%;
  text-align: center;
  align-items: center;
  position: center;
  text-align: center;
  justify-content: center;
}
.txt1 {
  font-family: Segoe UI;
  color: #ff4654;
}

.txt2 {
  font-family: Segoe UI;
  color: #ff4654;
  font-size: 18px;
  font-size: 32px;
}

.m {
  color: white;
  font-size: 22px;
}
.footer__container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding: 0.3rem;
padding-bottom: 30px;
}
.footer__wrapper1{
  text-align: left;
  padding-top: 2.65rem;
}

.footer__wrapper2{
  text-align: right;
}

/*navbar*/
.navbar{
  background: #0F1821;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container{ /*div*/
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item{
  height: 80px;
}
/*navbar text*/
.navbar__links{
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}
#navbar__logo{
   background-color: white;
   background-image: linear-gradient(to top, white 0%, cyan 100%);
   background-size: 100%;
   -webkit-background-clip: text; /*remove background*/
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
 }
 .navbar__links:hover{
  color:  #FD4556;
  transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
#home-page{
	color:#FD4556;
}
/*pop up image*/
.popup img{
    cursor: pointer
}.show{
    z-index: 999;
    display: none;
}
.show .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: absolute;
    top: 0;
    left: 0;
}
.show .img-show{
    width: 600px;
    height: 850px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
}
.img-show span{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
}
.img-show img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
