* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  position:  relative;
  width:  100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0f1821;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 200px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  font-family: Segoe UI;
}

.content {
  font-family: Segoe UI;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .txtBox {
  position:  relative;
  max-width: 1000px;
}

.content .txtBox h2 {
  font-size: 80px;
  line-height: 1.4;
  font-weight: 500;
  color: #fff;
}

.content .txtBox h1 {
  padding-left: 5px;
  color: #fff;
}

.content .txtBox h2 span {
  color:  #ff4654;
  font-size: 90px;
  font-weight: 800;
}

.content .txtBox p {
  color: #fff;
  padding-top: 10px;
}
